APP_ENV=dev
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=localhost

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=trc
DB_USERNAME=trc
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=local
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
